sonar.projectKey=bitcoin-sv_arc
sonar.organization=bitcoin-sv
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ARC
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,doc/**/*,**/examples/**/*,**/testdata/**/*,**/test/**/*,**/tests/**/*,**/integration_test/**/*,pkg/api/arc.go,**/*mock.go,**/*.pb.go,cmd/**/*,**/test_utils/**/*,scripts/**/*,**/test_utils.go,

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
sonar.externalIssuesReportPaths=gosec-report.json
